<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"
        <meta name="view point"
        content="width=device-width,intial-scale=1.0">
        <title>my page</title>
        <link rel="stylesheet" href="./styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Story+Script&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <H1>THE OASIS HOTEL</H1>
            <div class="menu">
                <h2 class="menu-group-heading">
                    all time favourites
                </h2>
                <div class="menu-group">
                    <div class="menu-item">
                        <img src="Huacachina Peru is a real oasis in the desert of….jpeg" alt="Texas burger" class="menu-item-image">
                        <div class="menu-item-text">
                            <h3 class="menu-item-heading">
                                <span class="menu-item-name">Texas burger</span>
                                <span class="menu-item-price">$10</span>
                            </h3>
                            <p>bacon eggs beefpatty cheese</p>
                        </div>
                    </div>
                    

                </div>
                    specials
                </h2>
                <div class="menu-group">
                                    <div class="menu-item">
                        <img src="Huacachina Peru is a real oasis in the desert of….jpeg" alt="Hawaian Pizza" class="menu-item-image">
                        <div class="menu-item-text">
                            <h3 class="menu-item-heading">
                                <span class="menu-item-name">Hawaian Pizza</span>
                                <span class="menu-item-price">$30</span>
                            </h3>
                            <p>cheese pineapples chicken</p>
                        </div>
                    </div>
                    

                </div>

                    taste burst
                </h2>
                <div class="menu-group">
                                    <div class="menu-item">
                        <img src="Huacachina Peru is a real oasis in the desert of….jpeg" alt="Chicken curry" class="menu-item-image">
                        <div class="menu-item-text">
                            <h3 class="menu-item-heading">
                                <span class="menu-item-name">Chicken curry</span>
                                <span class="menu-item-price">$5</span>
                            </h3>
                            <p>marrinated spiced up chicken with soup</p>
                        </div>
                    </div>
                    

                </div>
                              group pack
                </h2>
                <div class="menu-group">
                                                    <div class="menu-item">
                        <img src="Huacachina Peru is a real oasis in the desert of….jpeg" alt="chicken wings" class="menu-item-image">
                        <div class="menu-item-text">
                            <h3 class="menu-item-heading">
                                <span class="menu-item-name">Chicken wings</span>
                                <span class="menu-item-price">$60</span>
                            </h3>
                            <p>spicy red hot chicken wings</p>
                        </div>
                    </div>
                    

                </div>
                    dessert
                </h2>
                <div class="menu-group">
                                                                <div class="menu-item">
                        <img src="Huacachina Peru is a real oasis in the desert of….jpeg" alt="ice cream mountain" class="menu-item-image">
                        <div class="menu-item-text">
                            <h3 class="menu-item-heading">
                                <span class="menu-item-name">ice cream mountain</span>
                                <span class="menu-item-price">$20</span>
                            </h3>
                            <p>5kgs of different flavours of ice cream </p>
                        </div>
                    </div>
                    

                </div>





            
            
            
    



    </body>

    </head>
</html>